.admin .container {
  display: grid;
  padding-block: 170px 200px;
  grid-template-areas: "dashboard content";
  grid-template-columns: 350px 1fr;
  column-gap: 50px;
  align-items: start;
}

.dashboard {
  grid-area: dashboard;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px #00000055;
}

.dashboard button {
  width: 100%;
  border: none;
  font-size: var(--text-size);
  font-family: inherit;
  /* font-size: 20px; */
  color: var(--text-color);
  padding: 10px;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.active {
  background-color: var(--accent-color);
}
.inactive {
  background-color: var(--bg-color);
}

.adminItem {
  padding: 25px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 0 10px #00000055;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}

.adminItem p {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.adminItem button {
  background-color: transparent;
  font-family: inherit;
  font-size: var(--text-size);
  border: none;
}

.adminItem img {
  max-width: 150px;
  border-radius: 15px;
}
